HUGGING_FACE_API_KEY=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
MONGO_URI=mongodb+srv://thedoros09:onlyfans@cluster0.jajpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51R7aKWRq0j3fVqO5oCaPS6jFYjGc9bUO8i06Mxwhn2MwFH0gACxauqtVwzLPzq2mpGp3wkJJGHwSxruwEfMj2xEV00lzfqmLB3
GOOGLE_CLOUD_API_KEY=AIzaSyBb6xMlZgf2-0dRWRZhIY7X9ybP2N6BUUc
FRONTEND_URL=http://localhost:3000
PUBLIC_URL=http://airecomadations.netlify.app
STRIPE_WEBHOOK_SECRET=whsec_74wuMpAKJYwPTHSRFRf2r5sWm7WlTUyY
OPENAI_API_KEY=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
